# KORP_TESTE_RICARDO

./: KORP_TESTE_RICARDO.sln  LICENSE  README.md  docker-compose.yml
frontend/: Dockerfile  angular.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/21.2.7/korp-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.css
frontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  models.ts
services/estoque-service/: Dockerfile  EstoqueService.csproj  Program.cs
services/faturamento-service/: Dockerfile  FaturamentoService.csproj  Program.cs  appsettings.json
